                                        12.FIELD COMPONENT

import {field} from 'formik'

FIELD component replaces getProps()

///////////////////////////////////////////////////////////////////////////////////////////////////////

In YOUTUBE.js

import React from 'react';
import { Formik,Form,Field } from 'formik' //importing

    const YouTubeForm = () =>{

        const initialValues = {
            name : '',
            email : '',
            channel : ''
        }

        const onSubmit = values =>{
            console.log('form data', values) // log the values of the field at the time of SUBMISSION 
        }

/////////const validate = values => {
                    let errors = {}

                    if(!values.name){
                        errors.name = 'required'
                    }

                    if(!values.email){
                        errors.email = 'required'
                    }else if(RegEx.test(values.email)){
                        errors.email = 'INVALID format'
                    }

                    if(!values.channel){
                        errors.channel = 'required'
                    }

                    return errors
            }/////////////////////////////////////////////////////////////// Commenting out

            const ValidationSchema = Yup.object({
                name : Yup.string().required('Required'),
                email : Yup.string().email('Invalid format').required('Required'),
                channel : Yup.string().required('Required'),               
            })

            console.log('Field Visited', formik.touched) // IF WE CLICKED IN THE FILED BOX AND CLICKED OUT THE FILED BOX
                                                                        IT DISPLAYS true, OTHERWISE IT DISPLAYS FALSE
        return(
            <Formik 
                initialValues={initialValues}
                onSubmit={onSubmit}
                ValidationSchema={ValidationSchema}
                >
                <Form>
                    <label htmlFor='name'>Name</label>
                    <Field type='text' id='name' name='name' 
                    />
                    {
                        formik.touched.name && formik.errors.name? <div className='errors'>{formik.errors.name}</div> : null
                    }


                    <label htmlFor='email'>Name</label>
                    <Field type='text' id='email' name='email' 
                    />
                    {
                        formik.touched.email && formik.errors.email? <div className='errors'>{formik.errors.email}</div> : null
                    }


                    <label htmlFor='channel'>Name</label>
                    <Field type='text' id='channel' name='channel' 
                    />
                    {
                        formik.touched.channel && formik.errors.channel? <div className='errors'>{formik.errors.channel}</div> : null
                    }

                    <button type='submit' className='btn'>submit</button>
                </Form>
            </Formik>
        )
    }
